<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            font-size: 12px;
        }
        #inChinese{
            width: 30%;
            position: absolute;
            left:20px;
            top:50px;
            border: 1px solid #00a0df;
            color:#00a0df;
            padding: 2px;
            text-align: center;
        }
        #inChinese2{
            width: 30%;
            position: absolute;
            left:20px;
            top:250px;
            margin-bottom: 50px;
            border: 1px solid #00a0df;
            color:#00a0df;
            padding: 2px;
            text-align: center;
        }
        #inChinese3{
            width: 30%;
            position: absolute;
            left:20px;
            top:80px;
            margin-bottom: 50px;
            border: 1px solid #00a0df;
            color:#00a0df;
            padding: 2px;
            text-align: center;
        }
        #inJapanese{
            width: 30%;
            position: absolute;
            left:35%;
            top:50px;
            border: 1px solid #00a0df;
            color:#00a0df;
            padding: 2px;
            text-align: center;
        }
        #inJapanese2{
            width: 30%;
            position: absolute;
            left:35%;
            top:250px;
            margin-bottom: 50px;
            border: 1px solid #00a0df;
            color:#00a0df;
            padding: 2px;
            text-align: center;
        }
        #inJapanese3{
            width: 30%;
            position: absolute;
            left:35%;
            top:80px;
            margin-bottom: 50px;
            border: 1px solid #00a0df;
            color:#00a0df;
            padding: 2px;
            text-align: center;
        }
        #inChinese2 p{
            text-align: center;
        }
        #inJapanese2 p{
            text-align: center;
        }
        .addp{
            color: #00a0df;
        }
        .addinp{
            color: black;
        }
    </style>
</head>
<body>

<audio controls="controls" src="song_brave_hreat.mp3" id="player"></audio>

<div id="inChinese">歌词</div>
<div id="inJapanese">歌词</div>
<div id="inChinese2">|歌词总览|</div>
<div id="inJapanese2">|歌词总览|</div>
<div id="inChinese3">|歌词滚动|</div>
<div id="inJapanese3">|歌词滚动|</div>
<script src="type_change.js"></script>
<script src="play_word.js"></script>
<script src="main.js"></script>
</body>
</html>